# dotnet-arangodb

Core.Arango/: ArangoConfiguration.cs  Core.Arango.csproj  Core.Arango.xml  Netstandard20.cs  Netstandard20Helper.cs
Core.Arango.Tests/: AnalyzerViewTest.cs  Core.Arango.Tests.csproj  DocumentTest.cs  FoxxTest.cs  GraphTest.cs  LinqTest.cs  LinqTest_BasicOperations.cs  LinqTest_String.cs  QueryTest.cs  Serializer.cs  TransactionTest.cs
Core.Arango.Tests/Core/: TestBase.cs
Core.Arango/Linq/Query/: AqlParser.cs  ArangoModelVisitor.cs
Core.Arango/Modules/Internal/: ArangoDocumentModule.cs  ArangoFoxxModule.cs  ArangoGraphEdgeModule.cs  ArangoGraphVertexModule.cs  ArangoModule.cs  ArangoUserModule.cs
Core.Arango/Serialization/Json/: ArangoJsonCamelCasePolicy.cs  JsonStringEnumMemberConverterHelper.cs
